<Window x:Class="CsudalatosNyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsudalatosNyilvantarto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="navGombok" TargetType="Button">
            <Setter Property="Background" Value="HotPink"></Setter>
            <Setter Property="BorderThickness"
                    Value="0"></Setter>
            <Setter Property="Padding"
                    Value="8"></Setter>
            <Setter Property="Foreground" Value="white"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200">
            <Button Style="{StaticResource navGombok}">Tankönyvek</Button>
            <Button Style="{StaticResource navGombok}">Füzetek</Button>
            <Button Style="{StaticResource navGombok}">Íróeszközök</Button>
            <Button Style="{StaticResource navGombok}">Egyebek</Button>
            <Button Style="{StaticResource navGombok}">Korhatáros tartalom</Button>
            <DockPanel>
                <StackPanel Margin="0, 100, 0, 0">
                    <Button Style="{StaticResource navGombok}">Mink</Button>
                    <Button Click="Button_Click" Background="Red" Foreground="White" FontWeight="Bold">Szájonárá</Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        
        <StackPanel></StackPanel>
    </DockPanel>
</Window>
